APP_ENV=prod
APP_SECRET=873d6735fe7a744786380e2285756ec4
DATABASE_URL=$SCALINGO_MYSQL_URL
SCALINGO_MYSQL_URL=mysql://annelozier_2239:o9rTI8TGEuvg0K0rXO1L@38651b73-697c-42c7-8721-a120a71c5ed6.annelozier-2239.mysql.dbs.scalingo.com:30701/annelozier_2239?useSSL=true&verifyServerCertificate=false
